# pgr200-exam

./: .gitignore  .travis.yml  ConferenceServer.postman_collection.json  GITT-TILBAKEMELDING.md  README.md  api_cURL_commands  dataSourceH2.properties  database.puml  innlevering.properties  orm.puml  pom.xml
cli/: docker-compose.yml  pom.xml
cli/src/main/java/no/kristiania/pgr200/commandline/: CommandOptions.java  ConferenceCliClient.java
cli/src/main/java/no/kristiania/pgr200/commandline/Commands/: AddTalkCommand.java  ConferenceClientCommand.java
cli/src/main/java/no/kristiania/pgr200/commandline/Exceptions/: DecodeCommandException.java
cli/src/main/java/no/kristiania/pgr200/commandline/Http/: FormData.java  HttpClient.java
cli/src/main/java/no/kristiania/pgr200/commandline/commands/: AddTalkCommand.java  ConferenceClientCommand.java
cli/src/main/java/no/kristiania/pgr200/commandline/exceptions/: DecodeCommandException.java  MissingOptionsException.java
cli/src/main/java/no/kristiania/pgr200/commandline/handlers/: AbstractHandler.java  TalksHandler.java
cli/src/main/java/no/kristiania/pgr200/commandline/interactive_commands/: AbstractPrompt.java  ConditionalPrompt.java  Confirm.java  GroupPrompt.java  Input.java  InteractiveCommand.java  ListPrompt.java  Prompt.java  PromptCreation.java
cli/src/main/java/no/kristiania/pgr200/commandline/utils/: Utils.java
cli/src/test/java/no/kristiania/pgr200/commandline/: ConferenceCliClientTest.java
cli/src/test/java/no/kristiania/pgr200/commandline/Commands/: AddTalkCommandTest.java
cli/src/test/java/no/kristiania/pgr200/commandline/Http/: HttpClientTest.java
cli/src/test/java/no/kristiania/pgr200/commandline/commands/: AddTalkCommandTest.java
cli/src/test/java/no/kristiania/pgr200/commandline/interactive_commands/: ConditionalPromptTest.java  ConfirmTest.java  GroupPromptTest.java  InputTest.java  InteractiveCommandTest.java  ListPromptTest.java  Mocks.java  PromptCreationTest.java
common/: pom.xml
common/src/main/java/no/kristiania/pgr200/common/: CliUtils.java  HttpStatus.java  Spinner.java
common/src/main/java/no/kristiania/pgr200/common/Exceptions/: InvalidHttpStatusCodeException.java
common/src/main/java/no/kristiania/pgr200/common/Http/: HttpClient.java  HttpCommon.java  HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpUtils.java
common/src/main/java/no/kristiania/pgr200/common/Models/: BaseModel.java  Conference.java  Day.java  Talk.java  Timeslot.java  Topic.java  Track.java
common/src/main/java/no/kristiania/pgr200/common/Utils/: Utils.java
common/src/main/java/no/kristiania/pgr200/common/annotations/: DateFormat.java  DateFormatValidator.java  UUID.java  UUIDValidator.java
common/src/main/java/no/kristiania/pgr200/common/exceptions/: InvalidHttpStatusCodeException.java
common/src/main/java/no/kristiania/pgr200/common/http/: HttpClient.java  HttpCommon.java  HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpUtils.java
common/src/main/java/no/kristiania/pgr200/common/models/: BaseModel.java  Conference.java  Day.java  Talk.java  Timeslot.java  Topic.java  Track.java
common/src/main/java/no/kristiania/pgr200/common/utils/: Utils.java
common/src/test/java/no/kristiania/pgr200/common/: SpinnerTest.java
common/src/test/java/no/kristiania/pgr200/common/Http/: HttpClientTest.java  HttpParserTest.java  HttpRequestTest.java  HttpResponseTest.java
common/src/test/java/no/kristiania/pgr200/common/Models/: BaseModelTest.java
common/src/test/java/no/kristiania/pgr200/common/http/: HttpClientTest.java  HttpParserTest.java  HttpRequestTest.java  HttpResponseTest.java
common/src/test/java/no/kristiania/pgr200/common/models/: BaseModelTest.java
doc/: collaboration.md  (+3 more)
orm/: docker-compose.yml  pom.xml
orm/src/main/java/: Scratch.java
orm/src/main/java/no/kristiania/pgr200/orm/: BaseModel.java  BaseQuery.java  BaseRecord.java  ColumnValue.java  ConditionalStatement.java  DatabaseConnection.java  DeleteQuery.java  GenericModel.java  GenericRecord.java  IBaseModel.java  InsertQuery.java  JoinStatement.java  JoinType.java  Orm.java  Query.java  SelectQuery.java  SqlOperator.java  Statement.java  UpdateQuery.java
orm/src/main/java/no/kristiania/pgr200/orm/Annotations/: Relation.java
orm/src/main/java/no/kristiania/pgr200/orm/Enums/: JoinType.java  OrderDirection.java  SqlOperator.java  Statement.java
orm/src/main/java/no/kristiania/pgr200/orm/Generics/: Listable.java
orm/src/main/java/no/kristiania/pgr200/orm/Relations/: AbstractRelation.java  BelongsTo.java  HasMany.java  HasManyThrough.java  HasOne.java  HasOneOrMany.java
orm/src/main/java/no/kristiania/pgr200/orm/Utils/: RecordUtils.java
orm/src/main/java/no/kristiania/pgr200/orm/annotations/: Relation.java
orm/src/main/resources/db/migration/: V1__create_test_tables.sql
orm/src/test/java/no/kristiania/pgr200/orm/: ColumnValueTest.java  ConditionalStatementTest.java  DeleteQueryTest.java  InsertQueryTest.java  JoinStatementTest.java  ModelTest.java  QueryExecutionTest.java  QueryTest.java  RecordRelationsTest.java  SelectQueryTest.java  TestUtils.java  UpdateQueryTest.java
server/: docker-compose.yml  pom.xml
server/src/main/java/no/kristiania/pgr200/server/: ApiController.java  ApiRequest.java  BaseController.java  ConferenceServer.java  DatabaseHandling.java  ErrorCode.java  HeaderResponse.java  Helpers.java  HttpErrorCodes.java  RequestHandler.java  Routing.java  SampleData.java  ScheduleController.java  Scratch.java  Talk.java  TalkResponse.java  TalksController.java
server/src/main/resources/db/migration/: V1__create_talks_table.sql  V2__add_topic_column_to_talks_table.sql  V3__migrate_topic_to_own_table.sql  V4__create_conference_tables.sql  V5__add_slot_index_to_timeslots.sql
server/src/test/java/no/kristiania/pgr200/server/: BaseModelTest.java  ConferenceServerTest.java  QueryTest.java  RecordsTest.java  RequestHandlerIT.java  RequestHandlerTest.java  SetupDatabaseTest.java  TalkResponseTest.java  TalksControllerTest.java
(+91 files in other folders)
